


#安装elasticsearch
curl -OL https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-1.4.2.zip

cd $ES_HOME
unzip path/to/elasticsearch-1.4.2.zip

#安装JDBC插件
./bin/plugin --install jdbc --url http://xbib.org/repository/org/xbib/elasticsearch/plugin/elasticsearch-river-jdbc/1.4.0.6/elasticsearch-river-jdbc-1.4.0.6-plugin.zip

#下载mysql driver
curl -o mysql-connector-java-5.1.33.zip -L 'http://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-5.1.33.zip/from/http://cdn.mysql.com/'
cp mysql-connector-java-5.1.33-bin.jar $ES_HOME/plugins/jdbc/ chmod 644 $ES_HOME/plugins/jdbc/*

#启动elasticsearch
./bin/elasticsearch





create database es_jdbc_river_test;
drop table tb_doc;
create table tb_doc (
    id integer,
    t timestamp,
    message text
);
insert into tb_doc values (1, now(), 'Hello, this is message 1');


curl -XDELETE '123.57.3.193:9200/_river/jdbc_river_test/'

curl -XDELETE 'localhost:9200/jdbcindex'

:9200

curl -XPOST '123.57.3.193:9200/_river/jdbc_river_test/_meta' -d '
{
    "type" : "jdbc",
    "jdbc" : {
        "url" : "jdbc:mysql://localhost:3306/es_jdbc_river_test",
        "user" : "root",
        "password" : "root",
        "sql" : [
             {
               "statement": "select * from tb_doc where t > IFNULL(?,1970-01-01)",
               "parameter" : "$river.state.last_active_begin"
             }
        ],
        "index" : "jdbcindex",
        "type" : "docs",
        "schedule" : "0/5 0-59 0-23 ? * *"
    }
}
'




curl -XPOST '123.57.3.193:9200/jdbcindex/_search?pretty' -d '
{
       "query": {
          "match_all": {
           }
       }
}'
